URI_DB={Add your connection string to MongoDB Atlas}
JWT_SECRET_KEY={Secret key for token}
UPLOAD_DIR={Avatar download folder}
FOLDER_FOR_AVATARS={Avatar storage folder}
SENDGRID_API_KEY={Secret key for SendGrid SDK}
SENDGRID_EMAIL_SEND={Email from send message}